### ANT Flags
#
# build.compiler=gcj
ant.build.javac.source=5
ant.build.javac.target=5

path.tuxguitar=../TuxGuitar/build
path.swt=../TuxGuitar/lib/swt.jar
#path.rxtx=../TuxGuitar/lib/rxtx-2.2pre2.jar
path.rxtx=../TuxGuitar/lib/RXTXcomm.jar